# Intern-Onboarding-Assignment

./: README.md  start.sh
sms-sender-java/: .gitignore  pom.xml
sms-sender-java/src/main/java/com/example/smssender/: SmsSenderApplication.java
sms-sender-java/src/main/java/com/example/smssender/Controller/: BlockListController.java  SmsController.java
sms-sender-java/src/main/java/com/example/smssender/Kafka/: SmsEventPublisher.java  SmsProducer.java
sms-sender-java/src/main/java/com/example/smssender/Model/: SmsEvent.java  SmsRequest.java
sms-sender-java/src/main/java/com/example/smssender/Producer/: SmsEventPublisher.java  SmsProducer.java
sms-sender-java/src/main/java/com/example/smssender/Service/: BlockListService.java  SmsService.java
sms-sender-java/src/main/java/com/example/smssender/config/: KafkaConfig.java  RedisConfig.java
sms-sender-java/src/main/java/com/example/smssender/exception/: GlobalExceptionHandler.java
sms-sender-java/src/main/resources/: application.properties
sms-sender-java/src/resources/: application.properties
sms-sender-java/src/test/java/com/example/smssender/Controller/: SmsControllertest.java
sms-sender-java/src/test/java/com/example/smssender/Service/: SmsServiceTest.java
sms-store-go/: .gitignore  go.mod  go.sum  main.go
sms-store-go/Handler/: sms_handler.go  sms_handler_test.go
sms-store-go/Model/: sms.go
sms-store-go/Repository/: mongo.go
sms-store-go/consumer/: consumer_test.go  sms_consumer.go
